<?php
function formation_schema() {
$schema['formation_count'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'nid' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
      //'title' => array(
      //'description' => 'TODO: please describe this field!',
      //'type' => 'varchar',
      //'length' => '255',
      //'not null' => TRUE,
      //),
    'compteur' => array(
        'description' => 'Compteur de stats.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
  'primary key' => array('nid'),
);
return $schema;
}

function hook_update_7000(&$sandbox = NULL) {

db_add_field('formation_count', 'compteur', array(
	'type' => 'int',
  	'size' => 'tiny',
  	'not null' => TRUE,
	));
db_drop_field('formation_count', 'title');

}